<html>
<meta charset="UTF-8">
<title>Tomorrowland</title>
<head>
<body>
<link rel="stylesheet" href="css/style2.css">
</head>
<body>

<!--menu-->
<nav class="menu">
<ul>
<li><a class= "active" href="tomorrowland.html">Accueil</a></li>
<li><a href="contact.html">Nous contacter</a></li>
</ul>
</nav>

<h1>Nous contacter</h1></br>

<form action="/ma-page-de-traitement" method="post">
    <div>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="user_name">
    </div>
    <div>
        <label for="mail">E-mail :</label>
        <input type="email" id="mail" name="user_mail">
    </div>
    <div>
        <label for="msg">Message :</label>
        <textarea id="msg" name="user_message"></textarea>
    </div>
</form>
<h4>Nous vous répondons au maximum dans les 48 heures.</h4>


</body>
</html>