<html>
<meta charset="UTF-8"/> <!--accents-->
<title>DUBAI</title><!--balise title-->
<body>
<link rel="stylesheet" href="css/style2.css"><!--css-->
</head>
<body>

<!--début menu-->
<nav class="menu">
<ul>
<li><a class= "active" href="index.html">Accueil</a></li><!--page accueil-->
<li><a href="contact.html">Nous contacter</a></li><!--page nous contacter-->
</ul>
</nav>
<!--fin menu-->
</br>
<img src="images/desert.png" /><!--image désert-->

</br><h1> Visiter Dubai </h1><!--texte en h1-->
<h2> <em>Les meilleurs destinations sont dévoilées à nos clients.</em> ! </h2><!--texte en h2 et italique-->
<p>Voici <b>quelques photos</b> <!--gras-->qui te donneront sûrement un peu plus envie <u>d'y aller.</u><!--souligné--></p></br><!--paragraphe-->


<!--début photos-->
<img src="images/accueil1.jpg" width="476" height="300" /><!--photo et taille-->
<img src="images/accueil2.jpg" width="476" height="300" />
<img src="images/accueil3.jpg" width="476" height="300" />
<!--fin photos-->

<p>Avec ses vidéos, tu achetras tes billets d'avions dès demain <s>matin</s><!--barré--> !</p>

<!--Partie avec 3 vidéos-->
<iframe width="479" height="315" src="https://www.youtube.com/embed/UgCkVFrNiFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--vidéo avec dimension, lien, qui commence toute seule à 0-->
<iframe width="470" height="315" src="https://www.youtube.com/embed/v4c3EqFWLaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="479" height="315" src="https://www.youtube.com/embed/kjniLQawDig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--fin vidéos-->



</body>
</html>
