/* Contrôle de la balise Body */
body {
	background-image: white
	color: black;
	font-size: 20px;
}
/* Fin du contrôle de la balise Body */

p { text-align: center }

/* Menu */
nav {
	background-color: #1b1b1c; /* Couleur de fond du menu */
	position: fixed;
	width: 100%;
}

nav ul {
	list-style-type: none;  /* Suppression des bullets */
}

nav li {
	display: inline; /* Les éléments de "li" sont désormais en block */
}
nav li a {
	display: inline; /* Les éléments de "li" ayant un lien sont désormais en ligne */
	color: white; /* Ils bénficient de la couleur blanche */
	text-align: center; /* Ils sont centrés */
	text-decoration: none; /* Les liens du menu n'ont plus de "décoration" (surlignement) */
}
nav li a:hover { /* Conditions lors du survol d'un lien */
	background-color: #787474; 
}


img {
  border-radius: 12px;
}

html, body {
	height: 100%;
	margin: 0; padding: 0;
}
body {
	display : table;
	width: 100%;
}
footer {
	display : table-row;
	height: 100px; 
}


