<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Grand Voyage</title> <!--balise title-->
		<meta charset="utf-8" /> <!--accents-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /> <!--responsive-->
		<link rel="stylesheet" href="assets/css/main.css" /> <!--lien css-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload"> <!--css-->

		<!-- Début Header -->
			<header id="header">
				<h1>Grand Voyage</h1><!--Titre en h1-->
				<!--Début menu-->
				<nav>
					<ul>
						<li><a href="#intro">Accueil</a></li> 
						<li><a href="#one">Burj Khalifa</a></li>
						<li><a href="#two">Dubai Mall</a></li>
						<li><a href="#work">Désert</a></li>
						<li><a href="#">Hélicoptère</a></li>
						<li><a href="#contact">Nous contacter</a></li> <!--onglet contact dans le menu. lorsqu'on clique, cela nous emmène au formulaire de contact en bas de la page d'accueil-->
					</ul>
				</nav>
				<!--fin menu-->
			</header>
			<!--fin header-->

		<!-- Intro de la page -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Dubai</h2><!--titre en h2-->
					</header>
					<!--début paragraphe-->
					<p>Bienvenue sur <strong><!--police grasse-->Grand Voyage</strong>, le site qui vous conseil sur les lieux à visiter à Dubai. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
					<!--fin paragraphe-->
					<footer><!--footer-->
						<a href="#one" class="button style2 down">More</a><!--bouton de la flèche cliquable, qui permet d'accéder direct à la partie 1 de la page d'accueil-->
					</footer>
				</div>
			</section>
			<!--fin intro-->

		<!-- Partire 1 -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Vous aimez Dubai ! Nous aussi !</h2><!--titre en h2-->
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
					id varius justo euismod in. Curabitur egestas consectetur magna.</p><!--parahraphe-->
				</div>
				<a href="#two" class="button style2 down anchored">Next</a><!--bouton de la flèche cliquable, qui permet d'accéder direct à la partie 2 de la page d'accueil-->
			</section>
			<!--fin partie 1-->

		<!-- Début partie 2 -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Les lieux à découvrir selon votre budget</h2><!--titre en h2-->
					</header>
					<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
					Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu,
					id varius justo euismod in. Curabitur egestas consectetur magna.</p><!--paragraphe-->
				</div>
				<a href="#work" class="button style2 down anchored">Next</a><!--bouton de la flèche cliquable, qui permet d'accéder direct à la partie suivante de la page d'accueil-->
			</section>
			<!--fin partie 2-->
		<!-- Début partie qui donne envie -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Histoire de vous donner un peu plus envie !</h2><!--titre en h2-->
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
						Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
						arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p><!--paragraphe-->
					</header>

					<!-- Photos  -->
						<div class="gallery">
							<!--photo 1-->
							<article class="from-left">
								<a href="images/fulls/001.jpg" class="image fit"><img src="images/thumbs/001.jpg" width="440" height="276"" title="Majestueux" alt="" /></a>
							</article>
							<!-- fin photo 1 : image avec dimension et cliquable qui amène vers une autre image avec un titre-->
							<article class="from-right">
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/002.jpg" width="440" height="276"" title="Airchitecture II" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/003.jpg" width="440" height="276"" title="Air Lounge" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/004.jpg" width="440" height="276"" title="Carry on" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/005.jpg" width="440" height="276"" title="Le désert" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/006.jpg" width="440" height="276"" title="Bent IX" alt="" /></a>
							</article>
						</div>
						<!--fin photos-->

				</div>
			</section>
			<!--fin partie qui donne envie-->

<!--Partie avec 3 vidéos-->
<iframe width="477" height="315" src="https://www.youtube.com/embed/UgCkVFrNiFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--vidéo avec dimension, lien, qui commence toute seule à 0-->
<iframe width="477" height="315" src="https://www.youtube.com/embed/v4c3EqFWLaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="477" height="315" src="https://www.youtube.com/embed/Ho9pFTOr0Rw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<!-- Partie formulaire contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Nous contacter</h2><!--titre en h2-->
						<p>N'hésiitez pas à nous contacter, si vous avez la moindre intérrogation, ou une sugestion à nous transmettre.</p><!--paragraphe-->
					</header>
					<div class="box"><!--permet d'avoir le rendu de boite, de carré-->
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Votre nom" /></div><!--case qui permet à l'utilisateur de saisir son nom-->
								<div class="field half"><input type="email" name="email" placeholder="Votre e-mail" /></div><!--case qui permet à l'utilisateur de saisir son email-->
								<div class="field"><textarea name="message" placeholder="Ecrivz votre message" rows="6"></textarea></div><!--case qui permet à l'utilisateur de saisir son message-->
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Envoyer le message" /></li><!--bouton qui permet d'envoyer le message-->
							</ul>
						</form>
					</div>
				</div>
			</section>
			<!--fin formulaire contact-->

		<!-- Début pied de page -->
			<footer id="footer">

				<!-- Icones des réseaux sociaux -->
					<ul class="icons">
						<li><a href="https://twitter.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li><!--icone twitter cliquable qui permet d'accéder direct à twitter-->
						<li><a href="https://www.facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Petit menu pied de page -->
					<ul class="menu">
						<li>&copy; Grand Voyage</li><li>Designer: <a href="https://html5up.net">ANAIS !</a></li><!--créatrice du superbe site-->
					</ul>

			</footer>
        <!--fin pied de page-->
		<!-- Liens -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
